// sparql grammar for multi-hop question (without constraints)
start: queryunit
queryunit: query
query: selectquery | askquery
selectquery: selectclause whereclause
selectclause: "SELECT" "DISTINCT"? ( var | ( aggregate "AS" var ) | "*" )
askquery: "ASK" whereclause
whereclause: "WHERE"? "{" triplesblock "}"
triplesblock: varorentity relation varorentity ( "." triplesblock? )?
varorentity: var | entity
aggregate: countaggregate | sumaggregate | minaggregate | maxaggregate | avgaggregate
countaggregate: "COUNT" "(" ( "*" | var ) ")"
sumaggregate: "SUM" "(" var ")"
minaggregate: "MIN" "(" var ")"
maxaggregate: "MAX" "(" var ")"
avgaggregate: "AVG" "(" var ")"
iri: entity | relation
var: "<VAR0>" | "<VAR1>"
entity: "<ENT0>" | "<ENT1>" | "<ENT2>" | "<ENT3>" | "<ENT4>"
relation: "<REL0>" | "<REL1>" | "<REL2>" | "<REL3>" | "<REL4>"
WS: /[\u0020\u0009\u000D\u000A]/
%ignore WS
COMMENT: "#" /[^\n]/*
%ignore COMMENT